# VodafoneJan_2023DemosCert

Phase2_WebDev/JSPConcepts/: pom.xml
Phase2_WebDev/JSPConcepts/src/main/java/iniko/voda/jspconcepts/: HelloServlet.java
Phase2_WebDev/JSPConcepts/src/main/webapp/: index.jsp
Phase2_WebDev/JSPDemo/src/main/webapp/: index.jsp
Phase2_WebDev/ServletDemo/: pom.xml
Phase2_WebDev/ServletDemo/src/main/java/database/: CustomerDatabase.java  DBConnection.java
Phase2_WebDev/ServletDemo/src/main/java/filters/: AuthenticateFilter.java  LoggingFilter.java  dbfilter.java
Phase2_WebDev/ServletDemo/src/main/java/listeners/: ContexListener.java  sessionListener.java
Phase5_TestingDevops/SeleniumDemo/src/test/java/com/selenium/SeleniumDemo/: TableDemo.java
Phase5_TestingDevops/SeleniumDemo/test-output/Default suite/: Default test.html
Phase5_TestingDevops/SeleniumDemo/test-output/old/Default suite/: classes.html
